<ENTRY>
{
 "thisFile": "/home/vlsi-elka/vitis_hls_project/svm_rbf/svm_rbf.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue May 20 22:46:41 2025",
 "timestampMillis": "1747756001053",
 "buildStep": {
  "cmdId": "c551059d-234b-4c45-ab87-036b8193cd75",
  "name": "v++",
  "logFile": "/home/vlsi-elka/vitis_hls_project/svm_rbf/_x/svm_rbf/svm_rbf.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -c --target hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 -k svm_rbf_kernel -I . -o svm_rbf.xo svm_rbf.cpp ",
  "args": [
   "-c",
   "--target",
   "hw",
   "--platform",
   "xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "-k",
   "svm_rbf_kernel",
   "-I",
   ".",
   "-o",
   "svm_rbf.xo",
   "svm_rbf.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/vlsi-elka/vitis_hls_project/svm_rbf"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May 20 22:46:41 2025",
 "timestampMillis": "1747756001053",
 "status": {
  "cmdId": "c551059d-234b-4c45-ab87-036b8193cd75",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue May 20 22:46:45 2025",
 "timestampMillis": "1747756005118",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "svm_rbf_kernel",
     "file": "/home/vlsi-elka/vitis_hls_project/svm_rbf/svm_rbf.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/vlsi-elka/vitis_hls_project/svm_rbf/svm_rbf.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2024.2. SW Build 5239630 on 2024-11-10-11:19:46"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue May 20 22:46:45 2025",
 "timestampMillis": "1747756005120",
 "buildStep": {
  "cmdId": "9652b460-910e-4b66-a034-769949258458",
  "name": "vitis_hls",
  "logFile": "/home/vlsi-elka/vitis_hls_project/svm_rbf/_x/svm_rbf/svm_rbf_kernel/vitis_hls.log",
  "commandLine": "-exec vitis_hls -f svm_rbf_kernel.tcl -messageDb vitis_hls.pb",
  "args": [
   "-exec",
   "vitis_hls",
   "-f",
   "svm_rbf_kernel.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/vlsi-elka/vitis_hls_project/svm_rbf"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May 20 22:46:45 2025",
 "timestampMillis": "1747756005120",
 "status": {
  "cmdId": "9652b460-910e-4b66-a034-769949258458",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May 20 22:47:29 2025",
 "timestampMillis": "1747756049954",
 "status": {
  "cmdId": "9652b460-910e-4b66-a034-769949258458",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May 20 22:47:30 2025",
 "timestampMillis": "1747756050030",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/svm_rbf/_x/svm_rbf/svm_rbf_kernel/svm_rbf_kernel/solution/.autopilot/db/svm_rbf_kernel.design.xml",
  "name": "svm_rbf_kernel",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May 20 22:47:30 2025",
 "timestampMillis": "1747756050030",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/svm_rbf/_x/svm_rbf/svm_rbf_kernel/svm_rbf_kernel/solution/.autopilot/db/.message_syn.xml",
  "name": "svm_rbf_kernel",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May 20 22:47:30 2025",
 "timestampMillis": "1747756050031",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/svm_rbf/_x/reports/svm_rbf/hls_reports/svm_rbf_kernel_csynth.rpt",
  "name": "svm_rbf_kernel",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May 20 22:47:30 2025",
 "timestampMillis": "1747756050032",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/svm_rbf/_x/svm_rbf/svm_rbf_kernel/svm_rbf_kernel/solution/syn/report/svm_rbf_kernel_csynth.xml",
  "name": "svm_rbf_kernel",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May 20 22:47:30 2025",
 "timestampMillis": "1747756050039",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/svm_rbf/_x/reports/svm_rbf/system_estimate_svm_rbf.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue May 20 22:47:33 2025",
 "timestampMillis": "1747756053016",
 "status": {
  "cmdId": "c551059d-234b-4c45-ab87-036b8193cd75",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May 20 22:47:33 2025",
 "timestampMillis": "1747756053087",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/svm_rbf/_x/reports/svm_rbf/v++_compile_svm_rbf_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue May 20 22:47:33 2025",
 "timestampMillis": "1747756053088",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/svm_rbf/_x/v++_compile_svm_rbf_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
