<ENTRY>
{
 "thisFile": "/home/vlsi-elka/vitis_hls_project/aes_ongoing_minimpl/aes.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Jun  3 17:24:09 2025",
 "timestampMillis": "1748946249371",
 "buildStep": {
  "cmdId": "1358d153-2076-4383-9b2a-1b99cd9d57df",
  "name": "v++",
  "logFile": "/home/vlsi-elka/vitis_hls_project/aes_ongoing_minimpl/_x/aes/aes.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -c --target hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 -k aes_encrypt -I . -o aes.xo aes.cpp ",
  "args": [
   "-c",
   "--target",
   "hw",
   "--platform",
   "xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "-k",
   "aes_encrypt",
   "-I",
   ".",
   "-o",
   "aes.xo",
   "aes.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/vlsi-elka/vitis_hls_project/aes_ongoing_minimpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jun  3 17:24:09 2025",
 "timestampMillis": "1748946249371",
 "status": {
  "cmdId": "1358d153-2076-4383-9b2a-1b99cd9d57df",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Jun  3 17:24:14 2025",
 "timestampMillis": "1748946254759",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "aes_encrypt",
     "file": "/home/vlsi-elka/vitis_hls_project/aes_ongoing_minimpl/aes.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/vlsi-elka/vitis_hls_project/aes_ongoing_minimpl/aes.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2024.2. SW Build 5239630 on 2024-11-10-11:19:46"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Jun  3 17:24:14 2025",
 "timestampMillis": "1748946254761",
 "buildStep": {
  "cmdId": "0af43d16-67e4-4c04-bc99-74e04acd73de",
  "name": "vitis_hls",
  "logFile": "/home/vlsi-elka/vitis_hls_project/aes_ongoing_minimpl/_x/aes/aes_encrypt/vitis_hls.log",
  "commandLine": "-exec vitis_hls -f aes_encrypt.tcl -messageDb vitis_hls.pb",
  "args": [
   "-exec",
   "vitis_hls",
   "-f",
   "aes_encrypt.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/vlsi-elka/vitis_hls_project/aes_ongoing_minimpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jun  3 17:24:14 2025",
 "timestampMillis": "1748946254761",
 "status": {
  "cmdId": "0af43d16-67e4-4c04-bc99-74e04acd73de",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jun  3 17:25:12 2025",
 "timestampMillis": "1748946312689",
 "status": {
  "cmdId": "0af43d16-67e4-4c04-bc99-74e04acd73de",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jun  3 17:25:12 2025",
 "timestampMillis": "1748946312700",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/aes_ongoing_minimpl/_x/aes/aes_encrypt/aes_encrypt/solution/.autopilot/db/aes_encrypt.design.xml",
  "name": "aes_encrypt",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jun  3 17:25:12 2025",
 "timestampMillis": "1748946312700",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/aes_ongoing_minimpl/_x/aes/aes_encrypt/aes_encrypt/solution/.autopilot/db/.message_syn.xml",
  "name": "aes_encrypt",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jun  3 17:25:12 2025",
 "timestampMillis": "1748946312701",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/aes_ongoing_minimpl/_x/reports/aes/hls_reports/aes_encrypt_csynth.rpt",
  "name": "aes_encrypt",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jun  3 17:25:12 2025",
 "timestampMillis": "1748946312702",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/aes_ongoing_minimpl/_x/aes/aes_encrypt/aes_encrypt/solution/syn/report/aes_encrypt_csynth.xml",
  "name": "aes_encrypt",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jun  3 17:25:12 2025",
 "timestampMillis": "1748946312726",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/aes_ongoing_minimpl/_x/reports/aes/system_estimate_aes.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jun  3 17:25:12 2025",
 "timestampMillis": "1748946312883",
 "status": {
  "cmdId": "1358d153-2076-4383-9b2a-1b99cd9d57df",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jun  3 17:25:12 2025",
 "timestampMillis": "1748946312960",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/aes_ongoing_minimpl/_x/reports/aes/v++_compile_aes_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jun  3 17:25:12 2025",
 "timestampMillis": "1748946312961",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/aes_ongoing_minimpl/_x/v++_compile_aes_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
