<ENTRY>
{
 "thisFile": "/home/vlsi-elka/vitis_hls_project/rsa_compile_to_xclbin/rsa.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Jun  4 17:31:52 2025",
 "timestampMillis": "1749033112532",
 "buildStep": {
  "cmdId": "5bb89495-255e-4cdd-bdc2-45b6ca7f1ac7",
  "name": "v++",
  "logFile": "/home/vlsi-elka/vitis_hls_project/rsa_compile_to_xclbin/_x/rsa/rsa.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -c --target hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 -k rsa_encrypt -I . -o rsa.xo rsa.cpp ",
  "args": [
   "-c",
   "--target",
   "hw",
   "--platform",
   "xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "-k",
   "rsa_encrypt",
   "-I",
   ".",
   "-o",
   "rsa.xo",
   "rsa.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/vlsi-elka/vitis_hls_project/rsa_compile_to_xclbin"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jun  4 17:31:52 2025",
 "timestampMillis": "1749033112532",
 "status": {
  "cmdId": "5bb89495-255e-4cdd-bdc2-45b6ca7f1ac7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Jun  4 17:31:56 2025",
 "timestampMillis": "1749033116966",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "rsa_encrypt",
     "file": "/home/vlsi-elka/vitis_hls_project/rsa_compile_to_xclbin/rsa.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/vlsi-elka/vitis_hls_project/rsa_compile_to_xclbin/rsa.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2024.2. SW Build 5239630 on 2024-11-10-11:19:46"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jun  4 17:31:56 2025",
 "timestampMillis": "1749033116967",
 "buildStep": {
  "cmdId": "4518c0db-65ee-4bea-96bf-09fbef826429",
  "name": "vitis_hls",
  "logFile": "/home/vlsi-elka/vitis_hls_project/rsa_compile_to_xclbin/_x/rsa/rsa_encrypt/vitis_hls.log",
  "commandLine": "-exec vitis_hls -f rsa_encrypt.tcl -messageDb vitis_hls.pb",
  "args": [
   "-exec",
   "vitis_hls",
   "-f",
   "rsa_encrypt.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/vlsi-elka/vitis_hls_project/rsa_compile_to_xclbin"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jun  4 17:31:56 2025",
 "timestampMillis": "1749033116968",
 "status": {
  "cmdId": "4518c0db-65ee-4bea-96bf-09fbef826429",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jun  4 17:32:41 2025",
 "timestampMillis": "1749033161178",
 "status": {
  "cmdId": "4518c0db-65ee-4bea-96bf-09fbef826429",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jun  4 17:32:41 2025",
 "timestampMillis": "1749033161192",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/rsa_compile_to_xclbin/_x/rsa/rsa_encrypt/rsa_encrypt/solution/.autopilot/db/rsa_encrypt.design.xml",
  "name": "rsa_encrypt",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jun  4 17:32:41 2025",
 "timestampMillis": "1749033161193",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/rsa_compile_to_xclbin/_x/rsa/rsa_encrypt/rsa_encrypt/solution/.autopilot/db/.message_syn.xml",
  "name": "rsa_encrypt",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jun  4 17:32:41 2025",
 "timestampMillis": "1749033161193",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/rsa_compile_to_xclbin/_x/reports/rsa/hls_reports/rsa_encrypt_csynth.rpt",
  "name": "rsa_encrypt",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jun  4 17:32:41 2025",
 "timestampMillis": "1749033161194",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/rsa_compile_to_xclbin/_x/rsa/rsa_encrypt/rsa_encrypt/solution/syn/report/rsa_encrypt_csynth.xml",
  "name": "rsa_encrypt",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jun  4 17:32:41 2025",
 "timestampMillis": "1749033161206",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/rsa_compile_to_xclbin/_x/reports/rsa/system_estimate_rsa.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jun  4 17:32:41 2025",
 "timestampMillis": "1749033161356",
 "status": {
  "cmdId": "5bb89495-255e-4cdd-bdc2-45b6ca7f1ac7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jun  4 17:32:41 2025",
 "timestampMillis": "1749033161430",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/rsa_compile_to_xclbin/_x/reports/rsa/v++_compile_rsa_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jun  4 17:32:41 2025",
 "timestampMillis": "1749033161431",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/rsa_compile_to_xclbin/_x/v++_compile_rsa_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
