<ENTRY>
{
 "thisFile": "/home/vlsi-elka/vitis_hls_project/k_mean_clustering/kmeans.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed May 21 00:22:00 2025",
 "timestampMillis": "1747761720444",
 "buildStep": {
  "cmdId": "86ea8ad0-3e24-42c9-902c-722b90cc7571",
  "name": "v++",
  "logFile": "/home/vlsi-elka/vitis_hls_project/k_mean_clustering/_x/kmeans/kmeans.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -c --target hw --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 -k kmeans_kernel -I . -o kmeans.xo kmeans.cpp ",
  "args": [
   "-c",
   "--target",
   "hw",
   "--platform",
   "xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "-k",
   "kmeans_kernel",
   "-I",
   ".",
   "-o",
   "kmeans.xo",
   "kmeans.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/vlsi-elka/vitis_hls_project/k_mean_clustering"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 21 00:22:00 2025",
 "timestampMillis": "1747761720445",
 "status": {
  "cmdId": "86ea8ad0-3e24-42c9-902c-722b90cc7571",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed May 21 00:22:04 2025",
 "timestampMillis": "1747761724713",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "kmeans_kernel",
     "file": "/home/vlsi-elka/vitis_hls_project/k_mean_clustering/kmeans.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/vlsi-elka/vitis_hls_project/k_mean_clustering/kmeans.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2024.2. SW Build 5239630 on 2024-11-10-11:19:46"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 21 00:22:04 2025",
 "timestampMillis": "1747761724715",
 "buildStep": {
  "cmdId": "936724ae-8bf8-475a-9515-3aa5a7b850a1",
  "name": "vitis_hls",
  "logFile": "/home/vlsi-elka/vitis_hls_project/k_mean_clustering/_x/kmeans/kmeans_kernel/vitis_hls.log",
  "commandLine": "-exec vitis_hls -f kmeans_kernel.tcl -messageDb vitis_hls.pb",
  "args": [
   "-exec",
   "vitis_hls",
   "-f",
   "kmeans_kernel.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/vlsi-elka/vitis_hls_project/k_mean_clustering"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 21 00:22:04 2025",
 "timestampMillis": "1747761724715",
 "status": {
  "cmdId": "936724ae-8bf8-475a-9515-3aa5a7b850a1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 21 00:23:04 2025",
 "timestampMillis": "1747761784069",
 "status": {
  "cmdId": "936724ae-8bf8-475a-9515-3aa5a7b850a1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 21 00:23:04 2025",
 "timestampMillis": "1747761784128",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/k_mean_clustering/_x/kmeans/kmeans_kernel/kmeans_kernel/solution/.autopilot/db/kmeans_kernel.design.xml",
  "name": "kmeans_kernel",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 21 00:23:04 2025",
 "timestampMillis": "1747761784128",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/k_mean_clustering/_x/kmeans/kmeans_kernel/kmeans_kernel/solution/.autopilot/db/.message_syn.xml",
  "name": "kmeans_kernel",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 21 00:23:04 2025",
 "timestampMillis": "1747761784129",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/k_mean_clustering/_x/reports/kmeans/hls_reports/kmeans_kernel_csynth.rpt",
  "name": "kmeans_kernel",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 21 00:23:04 2025",
 "timestampMillis": "1747761784129",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/k_mean_clustering/_x/kmeans/kmeans_kernel/kmeans_kernel/solution/syn/report/kmeans_kernel_csynth.xml",
  "name": "kmeans_kernel",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 21 00:23:04 2025",
 "timestampMillis": "1747761784137",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/k_mean_clustering/_x/reports/kmeans/system_estimate_kmeans.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 21 00:23:06 2025",
 "timestampMillis": "1747761786517",
 "status": {
  "cmdId": "86ea8ad0-3e24-42c9-902c-722b90cc7571",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 21 00:23:06 2025",
 "timestampMillis": "1747761786596",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/k_mean_clustering/_x/reports/kmeans/v++_compile_kmeans_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 21 00:23:06 2025",
 "timestampMillis": "1747761786596",
 "report": {
  "path": "/home/vlsi-elka/vitis_hls_project/k_mean_clustering/_x/v++_compile_kmeans_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
